function calculator(a,b){


function addit(){
    var c = a+b;
    console.log(Number(c));
};

addit();


function subtract(){
		if(b>a){
		var c = b-a;
		console.log(Number(c));
        }
		else {
        var c = a-b;
		console.log(Number(c));
        }
}

subtract();


function multiply(){
		var c = a*b;
		console.log(Number(c));
}

multiply();


function divide(){
		if(b>a){
		    var c = b/a;
		    console.log(Number(c));
		}
        else{
            var c = a/b;
            console.log(Number(c));
        }
}

divide();

}

calculator(60,40);